.component-css-vars-container() {
    // header背景色
    --ti-container-bg-color: #ecf8ff;
    // header字体颜色
    --ti-container-color: #d27070;
    // aside背景色
    --ti-container-aside-bg-color: #ffecec;
    // aside字体颜色
    --ti-container-aside-color: #d27070;
    // main背景颜色
    --ti-container-main-bg-color: #fffdec;
    // main字体颜色
    --ti-container-main-color: #b1a859;
    // footer背景颜色
    --ti-container-footer-bg-color: #e8ffed;
    // footer字体颜色
    --ti-container-footer-color: #84a18a;
}