.component-css-vars-layout() {
    // 布局块col列背景色
    --ti-layout-col-bg-color: #1f9ed8;
    // 布局块为偶数背景色
    --ti-layout-even-bg-color: #73d0fc;
    // 布局块row行背景色
    --ti-layout-row-bg-color: #1f9ed8;
    // 自定义布局背景色
    --ti-layout-tag1-bg-color: #1f9ed8;
    // 垂直排列方式背景色
    --ti-layout-align-bg-color: #1f9ed8;
    // 栅格间隔背景色
    --ti-layout-gutter-bg-color: #1f9ed8;
    // 水平排列方式背景色
    --ti-layout-justify-bg-color: #1f9ed8;
    // 排序方式布局背景色
    --ti-layout-order-bg-color: #1f9ed8;
    // 偏移布局背景色
    --ti-layout-offset-bg-color: #73d0fc;
    // 响应式布局背景色
    --ti-layout-responsive-bg-color: #73d0fc;
    // 自定义元素标签布局背景色
    --ti-layout-tag-bg-color: #1f9ed8;
    // 移动布局背景色
    --ti-layout-move-bg-color: #1f9ed8;
}